<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sun Aug  2 13:08:02 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="window_main">
    <property name="title" translatable="yes">GWRF</property>
    <property name="modal">True</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkLabel" id="label_description">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Select options below according to your demand and click on Apply button</property>
          </widget>
        </child>
        <child>
          <widget class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">22</property>
            <property name="n_columns">3</property>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_show_copy_move_send">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Show Copy, Move and Send</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">21</property>
                <property name="bottom_attach">22</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_save_settings">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No save settings</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">20</property>
                <property name="bottom_attach">21</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_enable_auto_tray">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Enable auto tray</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">19</property>
                <property name="bottom_attach">20</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_tray_context_menu">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No tray context menu</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">18</property>
                <property name="bottom_attach">19</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox12">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton_logon_wallpaper_and_style">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Logon wallpaper and style</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_checkbutton_logon_wallpaper_and_style_toggled"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry_logon_wallpaper_and_style">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="max_length">127</property>
                    <property name="text" translatable="yes">0;C:\\Wallpaper.bmp;0</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">17</property>
                <property name="bottom_attach">18</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_cancel_registry_imports">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Cancel Registry imports</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">16</property>
                <property name="bottom_attach">17</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_view_context_menu">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No view context menu</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">15</property>
                <property name="bottom_attach">16</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_internet_icon">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No Internet icon</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">14</property>
                <property name="bottom_attach">15</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_desktop_cleanup_wizard">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No desktop cleanup wizard</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">13</property>
                <property name="bottom_attach">14</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_ie_restrictions">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Internet Explorer Restrictions</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">12</property>
                <property name="bottom_attach">13</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_prompt_password_on_resume">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Prompt password on resume</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">11</property>
                <property name="bottom_attach">12</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox11">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton_change_special_dirs_path">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Change special directories path</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_checkbutton_change_special_dirs_path_toggled"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry_change_special_dirs_path">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="max_length">127</property>
                    <property name="text" translatable="yes">Directory;Path</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_faves_menu">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No Favorites menu</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_show_menu_my_pics">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No show menu My Pictures</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_start_menu_music">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No start menu music</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_recent_docs_history">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No recent documents history</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_set_task_bar">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No set task bar</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_run">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No run</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_change_start_menu">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No change start menu</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_net_connect_disconnect">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No net connect/disconnect</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_alphanum_passwords">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Alpha numerical passwords</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_disable_password_caching">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Disable password caching</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_file_associate">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No file associate</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">21</property>
                <property name="bottom_attach">22</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_hardware_tab">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No hardware tab</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">20</property>
                <property name="bottom_attach">21</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_security_tab">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No security tab</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">19</property>
                <property name="bottom_attach">20</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox10">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton_wallpaper_image_and_style">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Wallpaper image and style</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_checkbutton_wallpaper_image_and_style_toggled"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry_wallpaper_image_and_style">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="max_length">127</property>
                    <property name="text" translatable="yes">0;C:\\Wallpaper.bmp;0</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">18</property>
                <property name="bottom_attach">19</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_enforce_shell_extension_security">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Enforce shell extension security</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">17</property>
                <property name="bottom_attach">18</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_scr_sav_is_secure">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Screen saver is secure</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">16</property>
                <property name="bottom_attach">17</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_properties_my_documents">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No properties My Documents</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">15</property>
                <property name="bottom_attach">16</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_properties_my_computer">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No properties My Computer</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">14</property>
                <property name="bottom_attach">15</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_properties_recycle_bin">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No properties recycle bin</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">13</property>
                <property name="bottom_attach">14</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_delete_printer">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No delete printer</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">12</property>
                <property name="bottom_attach">13</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_add_printer">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No add printer</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">11</property>
                <property name="bottom_attach">12</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_disp_appearance_page">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No display appearance page</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_disp_scr_sav_page">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No display screen saver page</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_disp_settings_page">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No display settings page</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_change_animation">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No change animation</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_desktop_control_themes">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No desktop control themes</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_themes_tab">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No themes tab</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_disp_bg_page">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No display background page</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_disp_cpl">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No display CPL</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_choose_programs_page">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No choose programs page</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_set_folders">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No set folders</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_control_panel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No Control Panel</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_set_ad">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No set Active Desktop</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="top_attach">21</property>
                <property name="bottom_attach">22</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_no_ad">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No Active Desktop</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="top_attach">20</property>
                <property name="bottom_attach">21</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox9">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton_restrict_run">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Restrict run</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_checkbutton_restrict_run_toggled"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry_restrict_run">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="max_length">127</property>
                    <property name="text" translatable="yes">Virus.exe;Trojan.exe;etc.</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="top_attach">19</property>
                <property name="bottom_attach">20</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox8">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton_disallow_run">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Disallow run</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_checkbutton_disallow_run_toggled"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry_disallow_run">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="max_length">127</property>
                    <property name="text" translatable="yes">Calc.exe;Notepad.exe;etc.</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="top_attach">18</property>
                <property name="bottom_attach">19</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_disable_current_user_run">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Disable current user run</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="top_attach">17</property>
                <property name="bottom_attach">18</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox7">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton_exclude_profile_dirs">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Exclude profile directories</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_checkbutton_exclude_profile_dirs_toggled"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry_exclude_profile_dirs">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="max_length">127</property>
                    <property name="text" translatable="yes">C:\dir1; C:\dir2; etc.</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="top_attach">16</property>
                <property name="bottom_attach">17</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_clear_page_file_at_shutdown">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Clear page file at shutdown</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="top_attach">15</property>
                <property name="bottom_attach">16</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_auto_update">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">No auto update</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="top_attach">14</property>
                <property name="bottom_attach">15</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_show_admin_account">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Show administrative account</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="top_attach">13</property>
                <property name="bottom_attach">14</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_icons_visibility">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Icons visibility</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="top_attach">12</property>
                <property name="bottom_attach">13</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_remove_windows_messenger_from_ie">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Remove Windows Messenger from IE</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="top_attach">11</property>
                <property name="bottom_attach">12</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_disable_system_recovery_tools">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Disable system recovery tools</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_shutdown_without_logon">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Shoutdown without logon</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox6">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton_legal_notice">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Legal notice</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_checkbutton_legal_notice_toggled"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry_legal_notice">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="max_length">127</property>
                    <property name="text" translatable="yes">Modified with WRF.</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox5">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton_logon_prompt">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Logon prompt</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_checkbutton_logon_prompt_toggled"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry_logon_prompt">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="max_length">127</property>
                    <property name="text" translatable="yes">Modified with WRF.</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton_welcome_text">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Welcome text</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_checkbutton_welcome_text_toggled"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry_welcome_text">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="max_length">15</property>
                    <property name="text" translatable="yes">WRF</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_dont_disp_last_username">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Don't display last username</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_show_admin_tools">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Show administrative tools</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton_srv_comment">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">SRV comment</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_checkbutton_srv_comment_toggled"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry_srv_comment">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="max_length">15</property>
                    <property name="text" translatable="yes">LAN machine</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_delete_roaming_cache">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Delete roaming cache</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton_cached_logons_count">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Cached logons count</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_checkbutton_cached_logons_count_toggled"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="entry_cached_logons_count">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="max_length">5</property>
                    <property name="text" translatable="yes">0</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_autorun">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Autorun</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_checkbutton_autorun_toggled"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="button_about">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-about</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_button_about_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button_help">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-help</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_button_help_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button_apply">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-apply</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_button_apply_clicked"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
