<HTML>
<!DOCTYPE HTML Public "-//IETF//DTD HTML//EN" -->
<HEAD>
<TITLE>RESIDENT EVIL's HP</TITLE> 
<BGSOUND SRC="." LOOP=7>
<BODY BACKGROUND=pics\fundo.gif BGPROPERTIES=FIXED> 
</HEAD>

<STYLE type="text/css">
<!--
 a:link { color: 000000; text-decoration: none}
 a:visited { color: 000000; text-decoration:none}
 a:hover { color: 00ff00; text-decoration: none}
 BODY {
  scrollbar-base-color: color;
  scrollbar-track-color: #080808;
  scrollbar-face-color: #000000;
  scrollbar-highlight-color: #808080;
  scrollbar-3dlight-color: #808080;
  scrollbar-darkshadow-color: #000000;
  scrollbar-shadow-color: #808080;
  scrollbar-arrow-color: #808080;
  }
 -->
</STYLE>

<style type="text/css">
<!--
a:link { text-decoration: none}
-->
</style> 
<style fprolloverstyle>A:hover {text-decoration: none}
 </style> 

<SCRIPT language=JavaScript><!--
function click(){
if (event.button==2) 
{alert('YOU DIED !!!!!!!');
}
}
document.onmousedown=click;
//-->
</SCRIPT>

<script language="JavaScript">
<!-- //hide script

messageNum = 0;
//first message to be displayed in 1 seconds
setTimeout("messageChanger();", 1000);

//second message
function messageChanger() {
  if (messageNum ==0) {
   defaultStatus = "Resident Evil's HP";
   messageNum = 1;
  } else if (messageNum ==1) {
           defaultStatus = "By Slash";
           messageNum = 2;
         } else {
                  defaultStatus = "Resident Evil's";
                  messageNum = 0;
                } 

  //Schedule the next message
  setTimeout("messageChanger();", 2000);
 }

// -->
</script>

<H1><TT><p align="left"><font size="6"><font color=silver>RESIDENT EVIL's HP<BR>
</H1>
<H2><p align="right"><font size="5"><font color=silver><marquee behavior=
"slide" direction="right">Resident Evil's</MARQUEE></TT></H2>

<table border="0" align="right"
<TR><TD><IMG SRC="pics\stars-logo.jpg" BORDER="0" ALT="Special Tactics And Rescue Service"></table>

<TABLE Border="0" align= "left">
<TR>
<TD>
<p align="center"><A HREF="index01.htm"><img src="pics\menu\home.gif" ALt="Página Principal"></A>
<p align="center"><A HREF="res-linhadotempo.htm"><img src="pics\ldt.gif" alt="Linha do Tempo"></A>
<p align="center"><A HREF="Re.htm"><img src="pics\re.gif" alt="Resident Evil"></A>
<p align="center"><A HREF="Re2.htm"><img src="pics\re2.gif" alt="Resident Evil 2"></A>
<p align="center"><A HREF="Re3.htm"><img src="pics\re3.gif" alt="Resident Evil 3"></A>
</TR></TD></TABLE>

<p align="right"><font color="#C0C0C0" size="1" face="arial"><i>By Slash<sub>®</sub></i></font>

</BODY>
</HTML>